MONGO_URL = mongodb+srv://itsvraj:Varis2002@cluster.gyfcr7o.mongodb.net/mpg?retryWrites=true&w=majority

JWT_SECRET = thereShouldBeSomeSecret

AUTH_KEY ="415893ACaWgIexHGa65c9ae23P1"

USER_MAIL ="merepersonalguru@gmail.com"

USER_PASSWORD = "zinvgqacrgdcvbzv"